Feature: Checkout flow Midtrans Test

  @success-payment-card
  Scenario: Success Checkout An Item When Credit Card is Valid
    Given user visit page "https://demo.midtrans.com"
    Then validate product "Coco" displayed